<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; img-src https://*; child-src 'none';"
    /> -->

    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'; img-src https://*; child-src 'none';"
    />

    <title>About Shrinknator</title>
  </head>
  <body>
    <h1>Shrinkey-nator!</h1>
    <p>
      This is an app under development, it can be used to optimize your images
    </p>
  </body>
</html>
